# mobile-apps-team-13

./: package-lock.json
OmDeHoek-Backend/OmDeHoek/: .gitignore  Mobile back-end.http  OmDeHoek.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
OmDeHoek-Backend/OmDeHoek/Controllers/: AddressController.cs  AdresController.cs  ApiStatusController.cs  AuthController.cs  BuurtController.cs  GemeenteController.cs  MessageController.cs  MunicipalityController.cs  NeighborhoodController.cs  PostalcodeController.cs  PostcodeController.cs  UserController.cs
OmDeHoek-Backend/OmDeHoek/Hubs/: MessageHub.cs
OmDeHoek-Backend/OmDeHoek/Middleware/: TokenManagerMiddleware.cs
OmDeHoek-Backend/OmDeHoek/Migrations/: 20251007150813_initial.Designer.cs  20251007150813_initial.cs  20251011011910_buurten_toegevoegd.Designer.cs  20251011011910_buurten_toegevoegd.cs  20251012143719_postcode_integratie.Designer.cs  20251012143719_postcode_integratie.cs  20251012183025_naming_consistancy.Designer.cs  20251012183025_naming_consistancy.cs  20251012190548_postcode_gemeente_link.Designer.cs  20251012190548_postcode_gemeente_link.cs  20251014054432_added_DateOfBirth.Designer.cs  20251014054432_added_DateOfBirth.cs  20251020104306_UserBuurtRelatie.Designer.cs  20251020104306_UserBuurtRelatie.cs  20251021114831_added_messages.Designer.cs  20251021114831_added_messages.cs  20251110210520_messaging.Designer.cs  20251110210520_messaging.cs  20251114102941_Add refreshtoken.Designer.cs  20251114102941_Add refreshtoken.cs  20251114114028_Migration Fixing Error.Designer.cs  20251114114028_Migration Fixing Error.cs  20251202135648_likeAndComment.Designer.cs  20251202135648_likeAndComment.cs  20251204193713_NullableNameUser.Designer.cs  20251204193713_NullableNameUser.cs  20251204200229_NameUserRequired.Designer.cs  20251204200229_NameUserRequired.cs  20251228123708_externalPosts.Designer.cs  20251228123708_externalPosts.cs  DataContextModelSnapshot.cs
OmDeHoek-Backend/OmDeHoek/Model/: Env.cs  UnitOfWork.cs
OmDeHoek-Backend/OmDeHoek/Properties/: launchSettings.json
(+235 files in other folders)
